# where-we-go

./: .dockerignore  .gitignore  Dockerfile  Naver_coding_convention_v1_2.xml  README.md  build.gradle  docker-compose.yml  properties.env  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  feature_request.md
.github/workflows/: aws-deploy.yml  deploy.yml  ec2-deploy.yml
aws/: ecs-service.json  github-iam-role-simple.yml  github-iam-role.yml  task-definition.json
aws/cloudformation/: infrastructure.yml
frontend/: .env.development  .env.example  .gitignore  API_CONNECTION_GUIDE.md  API_TEST.md  COMPONENT_ARCHITECTURE.md  DESIGN_SYSTEM.md  README.md  ROUTING_STATE_MANAGEMENT.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: axios.ts  imageService.ts  index.ts  types.ts
frontend/src/api/services/: auth.service.ts  bookmark.service.ts  comment.service.ts  course.service.ts  courseBookmark.service.ts  courseLike.service.ts  courseRating.service.ts  eventProduct.service.ts  index.ts  notification.service.ts  order.service.ts  payment.service.ts  place.service.ts  review.service.ts  user.service.ts
frontend/src/components/admin/: ProductForm.tsx  index.ts
frontend/src/components/auth/: SocialLoginButton.tsx  SocialLoginButtons.tsx  SocialLoginCallback.tsx  TokenValidator.tsx
frontend/src/components/base/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Spinner.tsx  index.ts
frontend/src/components/common/: ApiMonitorButton.tsx  ApiMonitorPanel.tsx  ApiMonitorPopup.tsx  ErrorBoundary.tsx  ImageUploader.tsx  ProfileImageUploader.tsx  README_API_Monitor.md  RegionFilter.tsx
frontend/src/components/course/: CourseComments.tsx  CourseRatingModal.tsx
frontend/src/components/domain/: AddToCourseModal.tsx  CourseCard.tsx  CourseCreationModal.tsx  EmptyState.tsx  MapView.tsx  PlaceCard.tsx  PlaceDetailModal.tsx  SearchFilter.tsx  index.ts
frontend/src/components/event/: EventProductCard.tsx  index.ts
frontend/src/components/layout/: GitHubFooter.tsx  GitHubHeader.tsx  GitHubLayout.tsx  LinearLayout.tsx  index.ts
frontend/src/components/maps/: CourseMap.tsx
frontend/src/components/order/: OrderCard.tsx  index.ts
frontend/src/components/pages/: HomePage.tsx
frontend/src/components/rating/: StarRating.tsx
frontend/src/components/review/: ReviewCard.tsx  ReviewForm.tsx  ReviewList.tsx  index.ts
frontend/src/constants/: regions.ts  themes.ts
frontend/src/hooks/: index.ts  useAuth.ts  useBookmarks.ts  useComments.ts  useCourseBookmarks.ts  useCourseLikes.ts  useCourseRatings.ts  useCourses.ts  useDebounce.ts  useEventProducts.ts  useGeolocation.ts  useInfiniteScroll.ts  useNotifications.ts  useOrders.ts  usePayments.ts  usePlaces.ts  useReviews.ts  useScrollPosition.ts  useSocialAuth.ts  useUser.ts
frontend/src/pages/: BookmarksPage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  EventProductDetailPage.tsx  EventProductsPage.tsx  LoginPage.tsx  MyPage.tsx  MyPage_clean.tsx  OrdersPage.tsx  PaymentDetailPage.tsx  PaymentPage.tsx  PaymentSuccessPage.tsx  PlaceDetailPage.tsx  PlacesPage.tsx  SearchPage.tsx
frontend/src/pages/admin/: ProductCreatePage.tsx  ProductEditPage.tsx  ProductManagePage.tsx
frontend/src/providers/: QueryProvider.tsx
frontend/src/router/: AppRouter.tsx
frontend/src/store/: apiMonitorStore.ts  authStore.ts  index.ts  locationStore.ts  uiStore.ts
frontend/src/styles/: globals.css
frontend/src/utils/: errorUtils.ts  kakaoInit.ts  socialLogin.ts  token.ts
http/: place-reviews.http  places.http
src/main/java/com/example/wherewego/: WhereWeGoApplication.java
src/main/java/com/example/wherewego/common/entity/: BaseEntity.java
src/main/resources/: application-aws.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/example/wherewego/: SimpleIntegrationTest.java  WhereWeGoApplicationTests.java
src/test/resources/: application-test.properties
(+256 files in other folders)
