DB_URL=jdbc:mysql://localhost:3306/wherewego
DB_USERNAME=root
DB_PASSWORD=170032

JWT_SECRET_KEY=dkanrjskTmrlwkldjfuqsjclvkjlreigksldflkqh1445qjbkd

KAKAO_REST_API_KEY=c535cd2d5504e6896cb337482243ba05
