# ==============================
# Application Configuration
# ==============================
spring.application.name=where-we-go
# ==============================
# DataSource Configuration
# ==============================
spring.datasource.url=${DB_URL}?rewriteBatchedStatements=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
# ==============================
# JPA Configuration
# ==============================
# ?? ??? ?? ???. ?? ????? update/validate? ?? ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# Hibernate Logging Configuration
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ==============================
# Redis Configuration
# ==============================
# ?? ??? ?? Redis ?? ?. ?? ????? Redis ??? ? ?? ?? ??
# spring.data.redis.host=${REDIS_HOST}
# spring.data.redis.port=${REDIS_PORT}
# spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.host=localhost
spring.data.redis.port=6379
# ==============================
# JWT Configuration
# ==============================
jwt.secret.key=${JWT_SECRET_KEY}
# ==============================
# Server Configuration
# ==============================
server.port=8080
server.error.include-message=always
# ==============================
# External API Configuration
# ==============================
# Kakao API
kakao.api.key=${KAKAO_REST_API_KEY}
# Google Maps API
google.api.key=${GOOGLE_MAPS_API_KEY}
# ==============================
# Logging Configuration
# ==============================
# ?? ?? ??? WARN ???? ??
logging.level.root=WARN
# ?????? ?? ????? WARN ??? ??
logging.level.com.example.wherewego=WARN
# JPA ???, SQL ?? ? WARN ???
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.springframework.jdbc.core=WARN
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
