# ==============================
# ?? ??
# ==============================

spring.application.name=where-we-go

# ==============================
# DataSource ??
# ==============================

spring.datasource.url=${DB_URL}?rewriteBatchedStatements=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP ??
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10

# ==============================
# JPA ??
# ==============================

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# Hibernate ?? ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ==============================
# Redis ??
# ==============================

spring.data.redis.host=localhost
spring.data.redis.port=6379

# ==============================
# JWT ??
# ==============================

jwt.secret.key=${JWT_SECRET_KEY}

# ==============================
# ?? ??
# ==============================

server.servlet.context-path=/api
server.error.include-message=always

# ==============================
# Logging ??
# ==============================

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.springframework.jdbc.core=DEBUG
