### 회원가입 (필요시)
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test2@test.com",
  "nickname": "테스트",
  "password": "Password123!",
  "confirmPassword": "Password123!"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "Password123!"
}

> {%
    if (response.body && response.body.data && response.body.data.token) {
        client.global.set("token", "Bearer " + response.body.data.token);
        console.log("토큰 저장 완료");
    }
%}

### 코스 생성
POST http://localhost:8080/api/courses
Content-Type: application/json
Authorization: {{token}}

{
  "title": "서울 투어 코스",
  "description": "경복궁과 북촌 한옥마을을 포함한 서울 투어",
  "themes": [
    "BEST_SHOT",
    "HEALING"
  ],
  "region": "서울",
  "isPublic": true
}

### 댓글 생성
POST http://localhost:8080/api/courses/1/comments
Content-Type: application/json
Authorization: {{token}}

{
  "content": "댓글 생성 테스트입니다 :)"
}

### 댓글 목록 조회 (페이징 포함)
GET http://localhost:8080/api/courses/1/comments?page=0&size=5
Authorization: {{token}}

### 댓글 수정
PATCH http://localhost:8080/api/courses/1/comments/1
Content-Type: application/json
Authorization: {{token}}

{
  "content": "수정된 댓글 내용입니다."
}

### 댓글 삭제
DELETE localhost:8080/api/courses/1/comments/1
Authorization: {{token}}