### 회원가입 (필요시)
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "nickname": "테스트",
  "password": "Password123!",
  "confirmPassword": "Password123!"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Password123!"
}

> {%
    if (response.body && response.body.data && response.body.data.token) {
        client.global.set("token", "Bearer " + response.body.data.token);
        console.log("토큰 저장 완료");
    }
%}

### 장소 검색 테스트 (한국 스타벅스 강남 지역 검색)
POST http://localhost:8080/api/places/search
Content-Type: application/json
Authorization: {{token}}

{
  "query": "스타벅스 강남구청정문점",
  "userLocation": {
    "latitude": 37.498011,
    "longitude": 127.020102,
    "radius": 2000
  }
}

> {%
    if (response.body && response.body.data && response.body.data.length > 0) {
        client.global.set("placeId", response.body.data[0].placeId);
        console.log("placeId 저장 완료: " + response.body.data[0].placeId);
    }
%}

### 북마크 추가 (placeId 자동 사용)
POST http://localhost:8080/api/places/{{placeId}}/bookmark
Content-Type: application/json
Authorization: {{token}}

### 북마크 목록 조회 (기본)
GET http://localhost:8080/api/users/mypage/bookmarks
Authorization: {{token}}

### 북마크 목록 조회 (페이징)
GET http://localhost:8080/api/users/mypage/bookmarks?page=0&size=10
Authorization: {{token}}

### 북마크 목록 조회 (위치 기반 거리 계산)
GET http://localhost:8080/api/users/mypage/bookmarks?page=0&size=20&userLatitude=37.5665&userLongitude=126.9780
Authorization: {{token}}

### 북마크 목록 조회 (두 번째 페이지)
GET http://localhost:8080/api/users/mypage/bookmarks?page=1&size=5
Authorization: {{token}}

### 북마크 제거 (placeId 자동 사용)
DELETE http://localhost:8080/api/places/{{placeId}}/bookmark
Authorization: {{token}}

### ================================
### 단일 장소 상세 조회 테스트 (Place Details API)
### ================================

### 장소 상세 조회 (실제 한국 스타벅스 - 스타벅스 강남구청정문점)
GET http://localhost:8080/api/places/ChIJn6Nu-3OkfDURFidBwPXoZ5A/details
Authorization: {{token}}

### 장소 상세 조회 (검색에서 저장된 placeId 사용)
GET http://localhost:8080/api/places/{{placeId}}/details
Authorization: {{token}}
