### 회원가입 (필요시)
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "nickname": "테스트",
  "password": "Password123!",
  "confirmPassword": "Password123!"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Password123!"
}

> {%
    if (response.body && response.body.data && response.body.data.token) {
        client.global.set("token", "Bearer " + response.body.data.token);
        console.log("토큰 저장 완료");
    }
%}

### 장소 검색 테스트
POST http://localhost:8080/api/places/search
Content-Type: application/json
Authorization: {{token}}

{
  "query": "스타벅스"
}

> {%
    if (response.body && response.body.data && response.body.data.length > 0) {
        client.global.set("placeId", response.body.data[0].placeId);
        console.log("placeId 저장 완료: " + response.body.data[0].placeId);
    }
%}

### 북마크 추가 (placeId 자동 사용)
POST http://localhost:8080/api/places/{{placeId}}/bookmark
Content-Type: application/json
Authorization: {{token}}

### 북마크 목록 조회
GET http://localhost:8080/api/places/users/bookmarks
Authorization: {{token}}
