### 회원가입 (필요시)
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@test.com",
  "nickname": "테스트",
  "password": "Password123!",
  "confirmPassword": "Password123!"
}

### 로그인
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "Password123!"
}

> {%
    if (response.body && response.body.data && response.body.data.token) {
        client.global.set("token", "Bearer " + response.body.data.token);
        console.log("토큰 저장 완료");
    }
%}

### 장소 검색 테스트
POST http://localhost:8080/api/places/search
Content-Type: application/json
Authorization: {{token}}

{
  "query": "스타벅스"
}

> {%
    if (response.body && response.body.data && response.body.data.length > 0) {
        client.global.set("placeId", response.body.data[0].placeId);
        console.log("placeId 저장 완료: " + response.body.data[0].placeId);
    }
%}

### 북마크 추가 (placeId 자동 사용)
POST http://localhost:8080/api/places/{{placeId}}/bookmark
Content-Type: application/json
Authorization: {{token}}

### 북마크 목록 조회 (기본)
GET http://localhost:8080/api/places/users/bookmarks
Authorization: {{token}}

### 북마크 목록 조회 (페이징)
GET http://localhost:8080/api/places/users/bookmarks?page=0&size=10
Authorization: {{token}}

### 북마크 목록 조회 (위치 기반 거리 계산)
GET http://localhost:8080/api/places/users/bookmarks?page=0&size=20&userLatitude=37.5665&userLongitude=126.9780
Authorization: {{token}}

### 북마크 목록 조회 (두 번째 페이지)
GET http://localhost:8080/api/places/users/bookmarks?page=1&size=5
Authorization: {{token}}

### ================================
### 단일 장소 상세 조회 테스트 (Place Details API)
### ================================

### 장소 상세 조회 (placeId 직접 입력 - 스타벅스 강남점 예시)
GET http://localhost:8080/api/places/ChIJN1t_tDeuEmsRUsoyG83frY4/details
Authorization: {{token}}

### 장소 상세 조회 (다른 placeId 테스트)
GET http://localhost:8080/api/places/ChIJgUbEo8cfqTUR5lP9_Wh_DaM/details
Authorization: {{token}}

### 장소 상세 조회 (검색에서 저장된 placeId 사용)
GET http://localhost:8080/api/places/{{placeId}}/details
Authorization: {{token}}
